/* CSS BY YOUR NAME 

    Name: Nico Morente

*/

/* IMPORTED FONTS */
@import url(https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap);

/* CSS REST */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, div, section {
	display: block;
}
body {
	line-height: 1;
}
/*
ol, ul {
	list-style: none;
}
*/
blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */

body{
    background-color: #FAF9F6;
}
header, footer{ 
    font-family: Playfair Display;
    padding: 0 10px;
}

main{
    font-family: Playfair Display;
}

/* GLOBAL STYLES (mobile first/small) */
/* Header */
header{
    background-color: #1F2A44;
    color: #ffffff;
    padding-bottom: 20px;
}

header img{
    padding-left: 90px;
    width: 130px;
}

h1{
    font-size: 40px;
    text-align: center;
    font-weight: 800;
    padding-bottom: 20px;
}

p{
    line-height: 1.5;
}

header p{
    font-size: 12px;
    text-align: center;
    font-style: italic;
}

/* Nav */
nav{
    display: inline;
}

nav ul{
    background-color: #E5C185;
    height: 20px;
    list-style: none;
    padding: 5px 0 10px 0;
    margin-bottom: 40px;
}

nav ul li{
    float: left;
    width: 30%;
    padding: 5px;
    text-align: center;
}

nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}


/* Main */
.firstMiddle,.secondMiddle,.thirdMiddle {
    border-bottom: 1px solid #E5C185;
    margin: 10px;
    padding-bottom: 15px;
}

div p{
    font-size: .7em;
    padding: 0 5px;
}

h2{
    font-size: 20px;
    padding: 5px;
}

h3{
    padding: 15px 0 5px 10px; 
    font-weight: 600;
}

/* CLASS: INFO */
.info, .infoLast{
    background-color: #76885B;
    color: #ffffff;
    border-radius: 5px;
    margin: 10px 0;
    width: 300px;
    height: 95px;
    box-shadow: 0 1px 6px #2B2B2B;
}

.info h3{
    font-size: 19px;
}

.info p {
    font-size: .67em;
    padding: 0 10px;
}

.infoLast {
    height: 215px;
}

.infoLast h3{
    font-size: 18px;
}

.infoLast p{
    padding-left: 10px;
    padding-right: 32px;
    font-size: .65em;
}

.infoLast ul{
    list-style-position: inside;
    padding: 5px 10px 5px 10px;
}

.infoLast ul li{
    font-size: .66em;
    line-height: 1.5;
    padding-right: 10px;
}

/* thirdMiddle */
.thirdMiddle p{
    padding-bottom: 10px;
    font-size: .64em;
}

.thirdMiddle div{
    box-shadow: 0 1px 6px #2B2B2B;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 10px;
}

.thirdMiddle div img{
    width: 300px;
    border-radius: 10px 10px 0 0 ;
}

.thirdMiddle div p{
    font-style: italic;
    text-align: center;
    padding-top: 5px;
    border-radius: 0 0 10px 10px;
}

.thirdMiddle{
    margin-bottom: 20px;
}


button {
    font-family: Playfair Display;
    font-weight: 600;
    font-size: 10px;
    text-align: center;
    width: 300px;
    height: 30px;
    background-color: #76885B;
    color: #ffffff;
    border-radius: 3px;
    border: 0 solid #2B2B2B;
    padding: 5px;
}

/* Footer */
footer{
    background-color: #1F2A44;
    color: #ffffff;
    text-align: center;
    padding: 50px 10px 10px 10px;
    font-size: 10px;
    font-weight: 600;
}

footer a{
    color: #E5C185;
}

 footer div{
    margin: 40px 0 5px 0;
 }
 

/* MEDIA QUERY (medium) */
@media screen and (min-width: 600px) {
    header img{
        padding-left: 200px;
        width: 200px;
    }

    header h1{
        font-size: 50px;
    }

    header p{
        font-size: 16px;
    }
    
    h2{
        padding-top: 40px;
        font-size: 30px;
    }

    div p{
        font-size: 16.9px;
    }

    #arrange {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    #arrange .info:nth-of-type(1) {
        grid-column: 1;
        width: 100%;
        height: 220px;

        h3{
            padding-right: 200px;
            line-height: 1.2;
            font-size: 1.4em;
        }

        p{
            font-size: 1em;
            padding-right: 65px;
        }
    }

    #arrange .info:nth-of-type(2) {
        grid-column: 2;
        width: 100%;
        height: 220px;

        h3{
            padding-right: 10px;
            line-height: 1.2;
            font-size: 1.4em;
        }

        p{
            font-size: 1em;
            padding-right: 10px;
        }
    }

    #arrange .infoLast{
        grid-column: 1 / -1;
        width: 100%;
        height: 290px;

        h3{
            padding-right: 10px;
            line-height: 1.2;
            font-size: 1.4em;
        }

        p{
            font-size: 1em;
            padding-right: 40px;
        }

        ul li{
            font-size: 1em;
            padding-right: 50px;
        }
    }

    .thirdMiddle h3{
        padding-right: 10px;
        line-height: 1.2;
        font-size: 1.4em;
    }

    .thirdMiddle p{
        padding-right: 10px;
        line-height: 1.2;
        font-size: 16.5px;
    }


    .imageGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-items: center;
        margin-top: 20px;
    }

    .imageGrid div {
        width: 100%;

        img{
            width: 280px;
        }

        p{
            font-size: 1em;
        }
    }

    .thirdMiddle button{
        width: 100%;
    }


    footer{
        font-size: 12px;
    }
}

/* MEDIA QUERY (large) */
@media screen and (min-width: 900px) {
    header img{
        padding-left: 340px;
        width: 200px;
    }
    
    h2{
        padding-top: 40px;
        font-size: 30px;
    }

    div p{
        font-size: 16.9px;
        padding-right: 40px;
    }

    #arrange .info:nth-of-type(1) {
        height: 180px;

        h3{
            line-height: 1.2;
            font-size: 1.5em;
        }

        p{
            font-size: 1.05em;
            padding-right: 40px;
        }
    }

    #arrange .info:nth-of-type(2) {
        height: 180px;

        h3{
            padding-right: 200px;
            line-height: 1.5;
            font-size: 1.5em;
        }

        p{
            font-size: 1.09em;
            padding-right: 30px;
        }
    }

    #arrange .infoLast{
        width: 100%;
        height: 200px;

        h3{
            padding-right: 10px;
            line-height: 1.2;
            font-size: 1.9em;
        }

        p{
            font-size: 1.08em;
            padding-right: 20px;
        }

    }

    .imageGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .thirdMiddle button{
        width: 100%;
        font-size: 12px;
    }
}

/* MEDIA QUERY (xl) */
@media screen and (min-width: 1200px) {

    header img{
        padding-left: 490px;
        width: 200px;
    }
    
    h2{
        padding-top: 40px;
        font-size: 30px;
    }

    div p{
        font-size: 15px;
        padding-right: 0;
    }

    #arrange .info:nth-of-type(1) {
        grid-column: 1;
        width: 100%;
        height: 130px;

        h3{
            padding-right: 10px;
            line-height: 1.2;
            font-size: 1.4em;
        }

        p{
            font-size: 15px;
            padding-right: 20px;
        }
    }

    #arrange .info:nth-of-type(2) {
        grid-column: 2;
        width: 100%;
        height: 130px;

        h3{
            padding-right: 10px;
            line-height: 1.2;
            font-size: 1.68em;
        }

        p{
            font-size: 1em;
            padding-right: 10px;
        }
    }

    #arrange .infoLast{
        grid-column: 1 / -1;
        width: 100%;
        height: 200px;

        h3{
            padding-right: 10px;
            line-height: 1.2;
            font-size: 1.4em;
        }

        p{
            font-size: .95em;
            padding-right: 10px;
        }

        ul li{
            font-size: 1em;
            padding-right: 50px;
        }
    }

    .firstMiddle, .secondMiddle, .thirdMiddle{
        margin: 0 200px;
    }

    .thirdMiddle p{
        padding-right: 10px;
        line-height: 1.2;
        font-size: 15px;
    }

    .imageGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        justify-items: center;
        margin-top: 20px;
    }

    .imageGrid div {
        width: 100%;

        img{
            width: 145px;
        }

        p{
            font-size: .89em;
        }
    }

    .thirdMiddle button{
        width: 100%;
        font-size: 12px;
    }

    footer{
        padding-top: 50px;
    }
}